:host {
  background: white;
  border: 1px solid red;
  min-height: calc(64px + 1rem);
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.25rem;
  position: relative;
  display: grid;

  .backdrop {
    display: grid;
    grid-gap: 1rem;
    height: 100%;
    width: 100%;
    position: absolute;
    //margin: -1rem;
    padding: 1rem;
    //flex-wrap: wrap;

    .backdrop-cell {
      height: 100%;
      width: 100%;
      background: #252525;
      opacity: 0.2;
      border-radius: 0.25rem;
      //margin-bottom: 1rem;

      //margin: 1rem;
      //
      //&:first-of-type {
      //  margin-left: 1rem;
      //}
      //
      //&:not(:last-of-type) {
      //  margin-right: 1rem;
      //}
    }

    &.rds-tile-col-4 {
      //.backdrop-cell {
        grid-template-columns: repeat(4, minmax(0, 1fr));

        //$margin: 1rem;
        //
        //flex: 0 0 25%;
        //max-width: calc(25% - 1rem);
        //
        //&:first-of-type {
        //  max-width: calc(25% - 2rem);
        //}


        //&:last-of-type {
        //  flex: 0 0 25%;
        //  max-width: calc(25% - 0rem);
        //}
      //}
    }


    &.rds-tile-col-3 {
      //.backdrop-cell {
        grid-template-columns: repeat(3, minmax(0, 1fr));

        //$margin: 1rem;
        //
        //flex: 0 0 33%;
        //max-width: calc(33% - 1rem);
        //
        //&:first-of-type {
        //  max-width: calc(33% - 2rem);
        //}


        //&:last-of-type {
        //  flex: 0 0 25%;
        //  max-width: calc(25% - 0rem);
        //}
      //}
    }

    &.rds-tile-col-2 {
      //.backdrop-cell {
        //$margin: 1rem;
        //
        //flex: 0 0 50%;
        //max-width: calc(50% - 1rem);
        //
        //&:first-of-type {
        //  max-width: calc(50% - 2rem);
        //}

        grid-template-columns: repeat(2, minmax(0, 1fr));

        //&:last-of-type {
        //  flex: 0 0 25%;
        //  max-width: calc(25% - 0rem);
        //}
      //}
    }

    &.rds-tile-col-1 {
      //.backdrop-cell {
      //  flex: 0 0 100%;
      //  max-width: calc(100 - 1rem);

      //}

      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

  }
}
